:root {
  font-family: "Red Hat Text", sans-serif;
  background-color: hsl(235, 16%, 14%);
  overflow: hidden;
  font-size: 14px;
}

body::before {
  content: "";
  background: url("./assets/bg-stars.svg");
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 100px auto;
}

header {
  color: #fff;
  font-size: 14px;
  letter-spacing: 8px;
  z-index: 10;
}

.stars {
  width: 100vw;
}

.hills {
  position: absolute;
  width: 100vw;
  bottom: 0;
}

.main-components {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  height: 100vh;
  margin-top: 90px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 190px;
  height: 90px;
  background-color: hsl(236, 21%, 26%);
  box-shadow: hsl(234, 17%, 12%) 0px 12px 0px 0px;
  margin-top: 20px;
  font-size: 50px;
  color: hsl(345, 95%, 68%);
}

/* TOP CARD */
.card.top {
  box-shadow: none;
  border-radius: 10px 10px 0 0;
}

.top h1 {
  position: absolute;
  top: -42px;
}

.card.top .c1 {
  bottom: -7px;
}

.card.top .c2 {
  bottom: -7px;
}

/* BOTTOM CARD */
.bottom {
  top: -19px;
}

.card.bottom {
  border-radius: 0 0 10px 10px;
}

.bottom h1 {
  position: absolute;
  bottom: -42px;
}

.card.bottom .c1 {
  top: -7px;
}

.card.bottom .c2 {
  top: -7px;
}

/*  */
.c1 {
  left: -8px;
}

.c2 {
  right: -8px;
}

.circle {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: hsl(234, 17%, 12%);
  border-radius: 20px;
  z-index: 10;
}

.cards p {
  font-family: inherit;
  font-size: 18px;
  color: hsl(237, 18%, 59%);
  text-align: center;
  letter-spacing: 8px;
  margin-top: 8px;
}

footer {
  position: absolute;
  bottom: 80px;
  z-index: 10;
}

.links {
  margin: 15px;
  text-align: center;
}

svg {
  padding: 5px;
  transform: scale(1.2);
}

svg:hover path {
  fill: hsl(345, 95%, 68%);
}

@media only screen and (max-width: 375px) {
  main {
    margin-top: 130px;
  }

  .hills {
    bottom: 0;
  }

  .title {
    font-size: 18px;
  }

  .main-components {
    grid-template-columns: 90px 90px 90px 90px;
    margin-top: 20px;
  }

  .card {
    width: 70px;
    height: 30px;
    font-size: 18px;
    box-shadow: hsl(234, 17%, 12%) 0px 5px 0px 0px;
  }

  .cards p {
    font-size: 10px;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 0;
  }

  .card.top {
    border-radius: 5px 5px 0 0;
  }

  .top h1 {
    position: absolute;
    top: -18px;
  }

  .card.bottom {
    border-radius: 0 0 5px 5px;
  }

  .bottom h1 {
    position: absolute;
    bottom: -18px;
  }
}
